<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Agencio</title>
</head>
<body>
<!-- Tae - Header -->
<header>

</header>

<!-- Wow - Services - Take Your Hand -->
<section>
    
</section>

<!-- Best - pricing plan -->
<section>
    
</section>

<!-- Cake - Testimonial - Newsletter -->
<section>
    
</section>

<!-- Moo - Footer -->
<footer>
    <div class="flex h-[469px] ">
        <div class="flex flex-col justify-between p-3 w-[1121px] h-[323px] mx-auto mt-[112px] max-sm:mt-[46px] ">
            <div class="flex flex-row max-sm:flex-col max-sm:gap-12 ">
            <div class="flex flex-col w-[30%] gap-5 items-start max-sm:w-full">
                
                <img src="source\img\Logo.png" alt="Logo" class="max-h-11 w-auto object-contain">
                <p class="text-[#8480AE] font-normal text-[16px] max-sm:text-[14px]">Winged moving moveth created for shall and a divide the their days male midst shall hath doesn't won't for. Midst life.Over a great night.</p>
                <div class="flex flex-row gap-3">
                <div class="bg-[#1374F6]/15 rounded-full flex items-center justify-center w-[32px] h-[32px]">
                <img src="source\img\facebook_icon.png" alt="Facebook icon">
                </div>
                <div class="bg-[#1374F6]/15 rounded-full flex items-center justify-center w-[32px] h-[32px]">
                <img src="source\img\Twitter(X)_icon.png" alt="Twitter icon">
                </div>
                <div class="bg-[#1374F6]/15 rounded-full flex items-center justify-center w-[32px] h-[32px]">
                    <img src="source\img\in_icon.png" alt="LinkedIn icon"">
                </div>
                <div class="bg-[#1374F6]/15 rounded-full flex items-center justify-center w-[32px] h-[32px]">
                    <img src="source\img\Youtube_icon.png" alt="YouTube icon"">
                </div>
                 </div>
            </div>
            <div class="flex justify-evenly w-[70%] max-sm:flex-col max-sm:gap-10 max-sm:w-full">
            <div class="flex flex-col gap-5">
                <p class="text-[#0B0757] font-medium text-[20px]">Features</p>
                <div class="flex flex-col gap-2 text-[#8480AE] font-normal text-[16px]">
                    <p>Analytics</p>
                    <p>Activity</p>
                    <p>Influencer</p>
                    <p>Publishing</p>
                </div>
            </div>
            <div class="flex flex-col gap-5">
                <p class="text-[#0B0757] font-medium text-[20px]">About</p>
                <div class="flex flex-col gap-2 text-[#8480AE] font-normal text-[16px]">
                    <p>Blog</p>
                    <p>Pricing</p>
                    <p>Company</p>
                    <p>Careers</p>
                </div>
            </div>
            <div class="flex flex-col gap-5">
                <p class="text-[#0B0757] font-medium text-[20px]">Resources</p>
                <div class="flex flex-col gap-2 text-[#8480AE] font-normal text-[16px]">
                    <p>Application Security</p>
                    <p>Software Policy</p>
                    <p>Supply Chain</p>
                    <p>Manage Reputation</p>
                </div>
            </div>
        </div>
            
        </div>
        <div class="flex flex-col gap-4 max-sm:gap-10 max-sm:w-full max-sm:p-6">
        <div class="flex justify-center items-center border-t w-[1110px] border-[#8480AE]/30 max-sm:hidden"></div>
        <p class="text-[#0B0757]/20 font-notmal text-[16px] text-center max-sm:text-center max-sm:text-[18px] max-sm:text-[#8480AE]">Copyright ©2020 Agencio. <span class="max-sm:hidden">All Rights Reserved</span></p>
    </div>
    </div>
    </div>
</footer>
</body>
</html>